VITE_GA_ID="G-752B8V04TV"
VITE_SUPABASE_PROJECT_ID="qbitjhsalawdkqrhppwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaXRqaHNhbGF3ZGtxcmhwcHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIxNDIsImV4cCI6MjA3NTI3ODE0Mn0.qPV3pk0_rPPz9Tqhcqnuj14ctoPDztp6taQ7s4eoIuw"
VITE_SUPABASE_URL="https://qbitjhsalawdkqrhppwg.supabase.co"
